{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/client/dist/$1"
    }
  ],
  "functions": {
    "server/index.js": {
      "runtime": "vercel-node@latest",
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
